
@media (min-width:992px) {
  .top-contact {
      display: flex;

  }

  nav #menu {
      display: none;
  }

  .banner-contant h1 {
      font-size: 70px;
  }

  #banner-bg{
      height: 700px;
  }
  .section-cont{
      display: flex;
  }
  .container-about{
      max-width: 80%;
  }
  .item{
      width: 25%;
  }
  .chef-img-one{
   width: 25%;
  }
  .video-left-cont{
      width: 50%;
      
  }
  .video-cont-div{
      max-width: 1100px;
      
  }    
  .video-left-cont img{
      width: 100%;
      height: 370px;
   }
   .video-content{
      padding-bottom: 0;
  }
  .stick-menu .nav-bg-layar{
      opacity: 1;
      visibility: visible;
  }
  .stick-menu nav{
      min-width: 1010px;
      position: fixed;
      top: 0;
      z-index: 999;
  
  }
  

}
@media (min-width:1000px){
  .stick-menu nav{
      min-width: 1100px;
      position: fixed;
      top: 0;
      z-index: 999;
  
  }
}

@media (min-width:0) and (max-width:992px) {
  nav{
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 998;
      box-shadow: 0px 0px 5px grey;
  }
  #nav-ul {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 85px;
      left: -300px;
      background: black;
      color: white;
      flex-direction: column;
      display: flex;
      transition: 500ms;
      z-index: 10;
  }

  #nav-ul li {
      padding: 20px 40px;
  }
  .banner-contant {
      margin-top: 0;
      padding-top: 160px;
  } 
}

@media (min-width:767px) and (max-width:991px) {
  .banner-contant h1 {
      font-size: 50px;
  }
  #banner-bg{
      height: 600px;
  }
  .item{
      width: 50%;
  }
  .chef-img-one{
    width: 50%;
   }
  .item p{
      width: 350px;
      margin: auto;
      margin-bottom: 17px;
  }
  .video-cont-div{
      max-width: 720px;
  }
  
}
@media (min-width:768px){
  .section-cont+img{
      display:block;
  }
  .review-contenar{
      width: 33%;
      padding: 0px 20px;
      color: black;
  }
  .about-newsletter {
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
  }
  .footer-width-div {
      max-width: 1100px;
      margin: auto;
      /* border: 1px solid white; */
  
  }
  .abo-news-social {
      padding: 0px 15px;
      padding-bottom: 0px;
  
  }
 
}
@media (min-width:0) and (max-width:767px){
  .video-cont-div{
      max-width: 570px;
  }
 .chef-img-one{
  width: 100%;
 }
  
 
}
@media(min-width:576px) and (max-width:767px){
  .about-newsletter {
      flex: 0 0 50%;
      max-width: 50%;
  }

}
